"""
При помощи вложенных циклов (можно while, можно for) и оператора IF нарисовать фигуры представленные ниже.
Пользователь вводит, с клавиатуры, высоту фигуры в символах.

  B         *
          * * *
        * * * * *
      * * * * * * *
    * * * * * * * * *
  * * * * * * * * * * *
* * * * * * * * * * * * *
"""

height_pyramid = int(input("Введите число(высоты пирамиды): "))

for i in range(0, height_pyramid):
    for j in range(0, height_pyramid - i):  # создаем трехугольник
        print(" ", end=' ')
    for s in range(0, 2 * i + 1):   # создаем вторую часть пирамиды
        print("*", end=' ')
    print()